name       = MongoDB
version    = 0.503.2
author     = Florian Ragwitz <rafl@debian.org>
author     = Kristina Chodorow <kristina@mongodb.org>
author     = Mike Friedman <mike.friedman@10gen.com>
license    = Apache_2_0
copyright_holder = 10gen, Inc.


[AutoPrereqs]
[PkgVersion]
[GatherDir]
[MetaYAML]
[MetaJSON]
[Manifest]
[PruneCruft]
[License]
[Readme]
[MakeMaker::Custom]
[GithubMeta]
[Repository]
[ConfirmRelease]
[PodWeaver]

;[Test::LocalBrew]
;brews         = perl-5.10.1
;brews         = perl-5.12.1
;brews         = perl-5.14.2
;brews         = perl-5.16.0

[Bugtracker]
web           = https://jira.mongodb.org/browse/PERL

[Metadata]
no_index.directory = ext
no_index.directory = inc
no_index.directory = t

[Git::Tag]
tag_format    = v%v
tag_message   = Version %v

[Git::Commit]
changelog     = Changes

[Git::CommitBuild]
release_branch  = builds
message         = Distribution Build %v 

[Git::Check]

[Git::Push]
push_to         = origin


[UploadToCPAN]
;[FakeRelease]
