requires "CPAN::Meta::Requirements";
requires "IPC::Cmd";
requires "JSON";
requires "Log::Any::Adapter";
requires "MongoDB";
requires "Moo";
requires "MooseX::Role::Logger";
requires "Net::EmptyPort";
requires "Path::Tiny";
requires "Proc::Guard" => 0.07;
requires "Sys::Hostname";
requires "Try::Tiny::Retry" => 0.004;
requires "Type::Utils";
requires "Types::Path::Tiny";
requires "Types::Standard";
requires "Version::Next";
requires "YAML::XS" => 0.67;
requires "namespace::clean";
requires "version";
